# Make a copy of this file then rename it to ".env" and fill in the following values
### SPOTIFY ENV VARS
SPOTIPY_CLIENT_ID=""
SPOTIPY_CLIENT_SECRET=""
SPOTIPY_REDIRECT_URI="https://charliebushman.com/music"